{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "![Actions Status](/workflows/hexlet-check/badge.svg)",
  "main": "src/gendiff.js",
  "type": "module",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitry841/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitry841/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Dmitry841/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^6.2.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2"
  }
}
